spring.profiles.active=local
#actuator
management.endpoint.jmx.exposure.include=health,metrics,info,env,beans,configprops
management.endpoint.web.exposure.include=health,metrics,info,env,beans,configprops